<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    <!-- bootstrap -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyDvIbcFKuBoebCNaaDx3iD1yZdFzczmHsA",
            authDomain: "ecommerce-2db2d.firebaseapp.com",
            projectId: "ecommerce-2db2d",
            storageBucket: "ecommerce-2db2d.appspot.com",
            messagingSenderId: "824149375690",
            appId: "1:824149375690:web:e6bd8de64fd5863fdd1233",
            measurementId: "G-EQ2NN2KEE6"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

</head>

<body>
    {% macro newComponent(text) -%}
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid" style="padding-left: 1%;padding-right: 1%;">
            <span class="navbar-brand mb-0 h1">E commerce</span>
            <form class="d-flex" method="POST" action="{{ url_for('search') }}">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="Search"
                    id="search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                <button class="btn btn-warning " id="logout">Sign out</button>
            </form>
        </div>

    </nav>
    {%- endmacro %}

    {{ newComponent('Insert Text') }}

    <p id="result"></p>

  

    <script>
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                var uid = user.uid;
            } else {
                window.location = " {{ url_for('login') }}"
            }
        });

        document.getElementById("logout").addEventListener('click', e => {
            firebase.auth().signOut()
        })

    </script>
</body>

</html>